{
  "name": "directus-starter",
  "version": "1.0.0",
  "description": "Directus template for railway app",
  "scripts": {
    "start": "npx directus start"
  },
  "engines": {
    "node": ">=12.20.0"
  },
  "dependencies": {
    "directus": "^9.22.4",
    "pg": "^8.8.0"
  }
}
